======================================================================
TRACKING REPORT
Generated at: 2026-03-17 19:35:18
======================================================================

REFRESH COMMANDS
----------------------------------------------------------------------
update_ssl_dates: OK
script_copy_properties: FAILED ([Errno 2] No such file or directory: '/home/lib/lacddt/.ssh/id_rsa')

======================================================================
SSL CERTIFICATES STATUS
======================================================================
Total SITE services: 118
Updated SSL values: 118
Failed SSL updates: 0

Services expiring this week
----------------------------------------------------------------------
No SITE services expiring this week.

Total expiring this week: 0

Services with expired date
----------------------------------------------------------------------
- http://journals.hw.ac.uk/ | common_name: journals.hw.ac.uk | expired: 2025-12-10 | days_expired: 97

Total expired: 1

======================================================================
VM STATUS
======================================================================
Total VMs: 10
VMs with hostname: 10

VMs with less than 10% free space
----------------------------------------------------------------------
- lac-lamph-matomo-live.is.ed.ac.uk | ip_address: - | data: 3% free
- trackinguser@lac-ojs-uod-live.is.ed.ac.uk | ip_address: 192.168.25.47 | root: 6% free

Total VMs with low space: 2

======================================================================